步骤：
1、通过 socket() 系统调用创建一个套接字；  
2、通过 connect() 系统调用将创建的套接字连接到TCP服务器上；  
3、数据收发；数据收发的方式有很多，其中最简单的方式是使用系统调用 read() 和 write() 进行数据收发；
